<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina do batman</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        body {
            margin: 0px;
        }
        header {

           
            height: 600px;
            height: 600px;
            top: 0;
        }

        ul,
        li{
            width: 300px;
            list-style: none;
            margin: auto;
            padding: 0;
            background-color: #e80505;
        }
        li,
        a {
           
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
       
        

        .aside1 {
            top: 450;
            float: right;
            width: 25%;
        }

        .setecinco_batman {
            float: left;
            width: 75%;
            padding: 20px;
            
        }

        .fundo_preto_batman {
            
            background-color: #000;
            height: 234px;
            clear: both;
            margin: 0 auto;
            border-radius: 20px;

        }

        .centraliza_img {
            
            display: block;
            margin: 0 auto;
            max-width: 100%;
                
        }

        .servicos_batman {
            background-color: #2e2821;
            border-radius:10px;
            width: 216px;
            height: 254px;
            display: inline-flex;
            color: white;
            padding: 20px;
        }

        .centraliza_div {
            
            text-align:center;
        }

        th{
            text-align: center;
        }

        td{
            padding: 10px;
        }

        input[type=submit]{
            background-color: #f3ac13;
            color: white;
            border: #f3ac13;      
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }       


    </style>
</head>


<body>
    <header>
        <section class="fundo_preto_batman">
            <div style="float: left; width: 25%;">
                <img src="batman-dark.jpg" style="margin: 3rem;" >
            </div>
            <div style="float: left;">
            <h1 style="margin: 4rem;font-family:Arial, Helvetica, sans-serif;color:white; font-size: 50 ; padding: auto; border: 2px"> PAGINA DEDICADA AO HOMEM <br> DAS TREVAS E MAIO<span
                style="color:red">R</span><br>
            SUPER HEROI DE TO<span style="color:red">DOS</span></h1>
            </div>
        </section>
    <div style="background-color: #222121; padding: 0 auto; float:center">
        <ul>
            <li><a href="batman"></a></li>
            <H1 style="font-family: Arial, Helvetica, sans-serif; text-align:center; color:black">BATMAN</H1>
        </ul>
    </div>
    <section class="setecinco_batman">
        <br><br><br>    
<p>Batman, também conhecido como Bruce Wayne, é um dos super-heróis mais icônicos da DC Comics. Ele é um vigilante mascarado que combate o crime na cidade de Gotham. Bruce Wayne, por trás da máscara, é um bilionário que testemunhou o assassinato de seus pais quando criança, o que o motivou a combater a injustiça e proteger os inocentes. Equipado com tecnologia avançada, habilidades de luta excepcionais e uma mente brilhante, o Batman é muitas vezes retratado como o "Cavaleiro das Trevas", uma figura sombria e intimidante que inspira medo nos corações dos criminosos.</p>

<p> Batman enfrenta uma miríade de vilões em sua luta contra o crime em Gotham City. Alguns dos inimigos mais notórios incluem o Coringa, um psicopata caótico e imprevisível; o Pinguim, um gângster com uma obsessão por aves; a Mulher-Gato, uma ladra habilidosa e sedutora; o Duas-Caras, um ex-promotor que se tornou um criminoso obsessivo por chance e dualidade; e o Espantalho, um cientista louco que usa toxinas para instilar medo em suas vítimas. Cada um desses vilões representa uma ameaça única para o Batman, testando tanto sua habilidade física quanto sua inteligência para derrotá-los e proteger Gotham.</p>

<p>Batman é conhecido por suas emocionantes e perigosas aventuras em sua missão de proteger Gotham City. Ele enfrenta uma variedade de desafios, desde combates corpo a corpo contra criminosos comuns até batalhas épicas contra supervilões que ameaçam a segurança da cidade. Suas aventuras o levam por becos sombrios, telhados de arranha-céus e até mesmo para além dos limites da cidade, sempre buscando justiça e paz. Ao lado de seus aliados confiáveis, como Robin, Batgirl e Alfred, o fiel mordomo, o Batman enfrenta cada desafio com coragem, determinação e uma mente estratégica afiada, deixando sua marca como um verdadeiro herói para os cidadãos de Gotham e fãs de todo o mundo.</p>

<p> Em meio à escuridão constante de Gotham City, Batman enfrenta uma sucessão de desafios que testam não apenas suas habilidades físicas, mas também sua determinação moral. Recentemente, o Cavaleiro das Trevas teve de conter uma onda de caos provocada pelo Coringa, que envenenou o sistema de abastecimento de água da cidade. Logo após, enfrentou o Charada, que prendeu civis inocentes em armadilhas mortais espalhadas por prédios históricos. Enquanto isso, a corrupção dentro do Departamento de Polícia continua sendo uma ameaça silenciosa, exigindo que Batman colabore discretamente com o Comissário Gordon para desmantelar redes de crime organizadas. Cada noite em Gotham traz uma nova batalha, mas o símbolo do morcego continua a inspirar esperança entre os cidadãos oprimidos.</p>

<p>Com uma trajetória marcada por perdas, sacrifícios e vitórias silenciosas, Batman se consagra como o maior super-herói de todos os tempos. Sem poderes sobre-humanos, ele enfrenta deuses, monstros e as piores facetas da humanidade apenas com sua inteligência, disciplina e uma inabalável vontade de justiça. Enquanto outros heróis lutam à luz do dia, ele escolhe a escuridão, protegendo os inocentes mesmo que o mundo nunca reconheça seu valor. Sua presença em Gotham é mais que uma lenda — é um lembrete de que, mesmo em meio ao caos, um homem determinado pode fazer a diferença. Batman é mais do que um herói: é um símbolo eterno de coragem, resiliência e esperança.</p>

</section>
<aside class="aside1">
    <br><br><br>
        <img src="batman1.jpg" class="centraliza_img" width="150" height="150"><br>
        <img src="batman2.jpg" class="centraliza_img" width="150" height="150"><br>
        <img src="viloes.jpg" class="centraliza_img" width="150" height="150"><br>
</aside>

    <section class="fundo_preto_batman">
        <div style="float: left; width: 25%;">
            <img src="batman-batman.jpg" style="margin: 3rem;">
        </div>
        <div style="float: left;">
            <h1 style="margin: 3rem; color: aliceblue; font-size: 20"> BATMAM <br> O CAVALEIRO DAS TREVAS </h1> 
        </div>
    </section>
    <section class="centraliza_div">
        <br><br>
        <div class="servicos_batman" style="padding: 15px;">
            <h2>projetos<br><br> <span style="color: black;"> defender Gotham <br> vencer o mau <br> liga da justica </span></h2>
        </div>
        <div class="servicos_batman" style="padding: 15px;">
            <h2> vilões <br><br> <span style="color: black;"> coringa <br> charada <br> alerquina <br> Pinguim <br> Duas-Caras <br> Mulher-Gato <br> bane </span></h2>
        </div>
        <div class="servicos_batman" style="padding: 15px;">
            <h2>amigos<br><br> <span style="color: black;"> mulher maravilha <br> super man <br> flash <br> lanterna verde <br> aquaman <br> cacador de marte </span></h2>
        </div>
    </header>
</body>
</html>